GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_API=http://localhost:1111
NEXT_PUBLIC_DOMAIN=http://localhost:1000

PORT=3000

NEXT_PUBLIC_SECRET=

UNSPLASH_APP_NAME=